#
# Copyright (c) 2023 juskim. All rights reserved.
# GitHub: jus-kim, YouTube: @juskim
#

# OS profile
CONFIG_PROFILE_TINYRC=y

# SoC peripherals
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_I2C=y

# Drivers
CONFIG_MOTORS_DRV=y
CONFIG_LED_DRIVERS=y
CONFIG_LTC3220=y
CONFIG_BAT_CHARGER=y
CONFIG_MCP73831=y
